<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="styleguitar.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" 
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">  
    <title>The R'guitar shop</title>
</head>

<body>

    <!--premier bloc-->
    <div class="container-fluid">
        <div class="row">
            <!--la nav bar-->
            <div class="col gris fs-3">
                <nav class="navbar">
                    <img src="images/Logo.png" alt="logo du site" width="240px" >
                    <p class="menu"><a href="#esprit">L'Esprit R'Guitar </p></a>
                    <p class="menu"><a href="#grattes">Nos grattes </p></a>

                    <div class="caddie">
                        <i class="menu boutique fas fa-shopping-cart"></i><p class="menu boutique1">Boutique</p>
                    </div>
                </nav>
            </div>

            <!--le bandeau rouge-->
            <div class="col bandeau">
                <p></p>
            </div>

            <!--image centrale-->
            <div class="col imagetexte">
                <img src="images/bakground.jpg" alt="photo de guitare" width="100%">               
                <div class="textesurphoto fs-2">
                    <p>Votre meilleur rif mérite</p>
                    <p class="barre">La meilleure guitare</p>
                </div>
            </div>
        </div>
    </div>

    <!--deuxieme bloc-->
    <div class="container-fluid">
        <div class="row">

            <!--bloc rouge--> 
            <div class="bandeau rouge">
                <h2 id="esprit" class="texterouge">L'ESPRIT R'GUITAR</h2>

            </div>

                <!--bloc à gauche avec texte-->
                <div class="mix">
                    <div class="boite col-6">
                        <p class="ligne1">SEULE COMPTE LA MUSIQUE</p>
                        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas consequatur
                            natus voluptatum eius nesciunt eligendi. Quisquam vero quibusdam quaerat pariatur
                            doloremque architecto nam expedita, eum inventore. Aut culpa voluptatum quibusdam.</p>
                        <br>
                        <p class="ligne2">DES BEATTLES A NIRVANA</p>
                        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed dolor quidem magni sequi,
                            quis esse reprehenderit recusandae itaque sapiente voluptates iure labore aperiam ea 
                            quod nisi voluptatibus molestias modi quia.</p>
                        <br>
                        <p class="ligne3">LE SON NOTRE METIER</p>
                        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore eius asperiores est! 
                            Atque temporibus, aspernatur nostrum deserunt cupiditate repudiandae et molestiae? Recusandae
                            dolorum dolor impedit asperiores veritatis. Reiciendis, explicabo dolor!</p>

                    </div>
                

                    <!--div avec les images à droite-->
                    <div class="photo col-5">
                        <img src="images/image1.jpg" alt="guitariste" width="50%">
                        <img src="images/image3.jpg" alt="femme guitariste" width="50%">
                        <img src="images/image2.jpg" alt="guitariste cheveux longs" width="100%">
                    </div>
                </div>
        </div>
    </div>

    <!--troisieme bloc-->
    <div>
        
        <!--bloc rouge--> 
        <div class="bandeau rouge">
            <h2 class="texterouge1">NOS GRATTES</h2>
        </div>

        <!--bloc de texte-->
        <div id="grattes" class="textguitare">
            <p class="ligne1 double">LES GUITARES EN STOK</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas consequatur
                natus voluptatum eius nesciunt eligendi. Quisquam vero quibusdam quaerat pariatur
                doloremque architecto nam expedita, eum inventore. Aut culpa voluptatum quibusdam.</p>
        </div>
        <br>
        
        <!--bloc cards photos de guitares-->
        <div class="bloccard">
            <!--1ere card-->
            <div class="card" style="width: 18rem;">
                <img src="images/guitar1.jpg" class="card-img-top" alt="guitare1" height="425px">
                <div class="card-body">
                <h5 class="card-title">GIBSON CASINO</h5>
                <p class="card-text">2000,00€.</p>
                <a href="#" class="btn btn-primary">ACHETER</a>
                </div>
            </div>

            <!--2eme card-->
            <div class="card" style="width: 18rem;">
                <img src="images/guitar2.jpg" class="card-img-top" alt="guitare2" height="400px">
                <div class="card-body">
                  <h5 class="card-title">LES PAUL PLUS </h5>
                  <h5 class="card-title">TRANS BLUE</h5>
                  <p class="card-text"><del>500,00€</del> 400,00€</p>
                  <a href="#" class="btn btn-primary">ACHETER</a>
                </div>
              </div>

            <!--3eme card-->
            <div class="card" style="width: 18rem;">
                <img src="images/guitar3.jpg" class="card-img-top" alt="guitare3" height="400px">
                <div class="card-body">
                  <h5 class="card-title">FENDER</h5>
                  <h5 class="card-title">STRATOCASTER</h5>
                  <p class="card-text">3000,00€</p>
                  <a href="#" class="btn btn-primary">ACHETER</a>
                </div>
              </div>
            
              <!--4eme card-->
              <div class="card" style="width: 18rem;">
                <img src="images/guitar4.jpg" class="card-img-top" alt="guitare4" height="400px">
                <div class="card-body">
                  <h5 class="card-title">BC RICH</h5>                  
                  <h5 class="card-title">DOUBLE NECK</h5>
                  <p class="card-text">2500,00€</p>
                  <a href="#" class="btn btn-primary">ACHETER</a>
                </div>
              </div>
        </div>
        <br>
    </div>
    <br>

    <!--quatrieme bloc formulaire-->
    <div>
        <!--bloc rouge--> 
            <div class="bandeau rouge">
                <h2 class="texterouge">CONTACTE NOUS</h2>   
            </div>

        <!--bloc texte avec ligne rouge-->
            <div class="textguitare">
                <p class="ligne5">LAISSE NOUS UN MOT</p>
            </div>

        <!--formulaire-->
        <div class="formulaire">
            <form action="" method="POST">
                <div class="nom">
                    <label for="name"> NOM ET PRENOM</label>
                    <input class="case case1" type="text" name="user_name" id="name" placeholder="Paul McCartney">
                </div>
                <br>

                <div class="mailettel">    
                    <div>
                        <label for="email">EMAIL</label>
                        <input class="case email" type="email" name="user_mail" id="mail" placeholder="paul@mccartney.co.uk">
                    </div>
                    <br>

                    <div>
                        <label for="telephone">TELEPHONE</label>
                        <input class="case" type="number" name="user_phone" id="telephone" placeholder="0102030405">
                    </div>
                </div>
                    <br>

                <div class="message">
                    <label for="msg">MESSAGE</label>
                    <textarea class="case case2" id="msg" name="user_message" placeholder="When you were young and your heart
was an open book
You used to say live and let live(you know you did, you know you did you know you did)
But if this ever changing world in which we're living
Makes you give in and cry"></textarea>
                </div>
                <br>

                <div class="button">
                    <button class="btn1" type="submit">VALIDER</button>
                </div>
            </form>
        </div>
        <br>        

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
            crossorigin="anonymous"></script>
</body>
</html>