/*écriture pour tout le site*/

.body {
    font-family: 'Roboto', sans-serif;
}

/* container 1er bloc*/

.container {
    display: flex;
}

.row {
    flex-direction: column;
}


.gris {
    background-color: rgb(211, 208, 207);
    position: fixed;
    z-index: 100;

}    


/*la nav bar-menu */

.menu {
    margin-right: 25px;
    justify-content: flex-end;


}


.navbar {
    height: 70px;
    display: flex;
    background-color: rgb(211, 208, 207)

}

/* caddie du nav bar*/

.caddie {
    width: 200px;
    height: 50px;
    border-style: solid;
    border-color: rgb(177, 73, 74);
    display: flex;
    color: rgb(177, 73, 74);
    justify-content: center;
    border-radius: 15px;


}

.boutique {
    margin-right: 15px;
    margin-top: 10px;
}

.boutique1 {
    margin-right:15px ;
    margin-top: 5px;
}

/* div du bandeau rouge*/

.bandeau {
    background-color: rgb(177, 73, 74);
    width: 100%;
    margin-top: 70px;
    height: 30px;
}


/* photo avec texte dessus*/

.imagetexte {
    position: relative;
    text-align: center;
    color:rgb(177, 73, 74);
  }
  
.textesurphoto {
    position: absolute;
    top: 70%;
    left: 60%;
    transform: translate(-50%, -50%);
    color: rgb(211, 208, 207);
  }

/* ligne avant texte*/

.barre:before  { 
    content:''; 
    display:inline-block; 
    vertical-align: middle; 
    width: 10rem; 
    height: 3px; 
    background: white
  
}
  
.barre:before { 
    margin-right: .3rem 
  
}

/* container 2eme bloc*/

/* bloc rouge du haut*/

.rouge {
    height: 150px;
    margin-top: 0px;
}

.texterouge {
    line-height: 150px;
    color: white;
    margin-left: 25px;
}

/*bloc texte et bloc image */

.mix {
    display: flex;
    flex-direction: row;
    margin: 30px;
}


/* bloc avec les 3 images de guitaristes*/

.photo {
    display: flex;
    flex-flow: row wrap;
    margin-left: 150px;
}

/*ligne après/avant les textes*/

.ligne1:after  { 
    content:''; 
    display:inline-block; 
    vertical-align: middle; 
    width: 15rem; 
    height: 5px; 
    background: rgb(177, 73, 74);
    text-align: justify;
    margin-left: 15px;

}

.ligne2:before  { 
    content:''; 
    display:inline-block; 
    vertical-align: middle; 
    width: 15rem; 
    height: 5px; 
    background: rgb(177, 73, 74);
    text-align: justify;
    margin-right: 15px;

}

.ligne3:after  { 
    content:''; 
    display:inline-block; 
    vertical-align: middle; 
    width: 15rem; 
    height: 5px; 
    background: rgb(177, 73, 74);
    text-align: justify;
    margin-left: 15px;


}

.lorem {
    margin-bottom: 150px;
}

.boite {
    text-align: justify;
    width: 500px;
    margin-left: 15px;
}


/*3eme page les guitares*/

/* bandeau rouge*/

.texterouge1 {
    line-height: 150px;
    text-align: end;
    margin-right: 20px;
    color: white;
}

.textguitare {
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 50px;
}

/* phrase avec bordure rouge à droit*/

.double {
    margin-left: 50px;
}

/*les cards*/

.bloccard {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.cardtext {
    margin-bottom: 20px;
}

.card-body {
    text-align: center;
}

.btn {
    border-color: rgb(177, 73, 74);
}
/*le formulaire*/

/* la ligne avant le texte*/


.ligne5:before  { 
    content:''; 
    display:inline-block; 
    vertical-align: middle; 
    width: 9rem; 
    height: 5px; 
    background: rgb(177, 73, 74);
    text-align: justify;
    margin-right: 25px;
    margin-left: 175px;

}

/*mise en place des div*/

.formulaire {
    margin-top: 70px;
    margin-left: 450px;
    width: 700px;
}

.nom {
    width: 700px;

}

.mailettel {
    display: flex;
    flex-direction: row;
}



.email {
    margin-right: 30px;

}


/*style des cases du formulaire*/

.case {
    border-color: rgb(177, 73, 74);
    border-radius:7px;
    width: 185px;
    display: flex;
    flex-wrap: wrap;
}

.case1 {
    width:400px;
}

.case2 {
    width:400px;
    height: 200px;
}

/*couleur bouton valider*/

.btn {
    background-color: rgb(177, 73, 74);
    color: white;
}

.btn1 {
    background-color: rgb(177, 73, 74);
    color: white;
    margin-left: 150px;
}

/* centrer le bouton valider*/

.button {
    width: 400px;
}

/* media queries*/
@media screen and (max-width: 1210px) {
    .photo {
        display: flex;
        flex-flow: row wrap;
        margin-left: 100px;
    }

}

@media screen and (max-width: 1100px) {
    .photo {
        display: flex;
        flex-flow: row wrap;
        margin-left: 80px;
    }

    .formulaire {
        margin-top: 70px;
        margin-left: 400px;
        width: 700px;
    }

}

@media screen and (max-width: 1050px) {
    .photo {
        display: flex;
        flex-flow: row wrap;
        margin-left: 60px;
    }

    .formulaire {
        margin-top: 70px;
        margin-left: 350px;
        width: 700px;
    }
}

@media screen and (max-width: 1015px) {
    .photo {
        display: flex;
        flex-flow: row wrap;
        margin-left: 40px;
    }

    .formulaire {
        margin-top: 70px;
        margin-left: 300px;
        width: 700px;
    }
}

@media screen and (max-width: 970px) {
    .photo {
        display: flex;
        flex-flow: row wrap;
        margin-left: 20px;
    }

    .formulaire {
        margin-top: 70px;
        margin-left: 250px;
        width: 700px;
    }
}

@media screen and (max-width: 768px) {
    .mix {
        display: flex;
        flex-direction: column ;
        margin: 30px;
    }

    .photo {
        display: flex;
        flex-flow: row wrap;
    }

    .formulaire {
        margin-top: 70px;
        margin-left: 250px;
        width: 700px;
    }
}

